/* Navbar padding */
.navbar {
  padding: 16px 32px; /* top-bottom: 16px, left-right: 32px */
}

/* Hero section padding */
.hero {
  padding: 128px 32px; /* top-bottom: 128px, left-right: 32px */
}

<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- Bootstrap CSS -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>


📋 Design Specifications:

Color Palette:
Primary Purple: #a855f7 (purple-500)
Dark Purple: #9333ea (purple-600) 
Light Purple: #c084fc (purple-400)
Background Black: #000000
Card Background: #18181b (zinc-900)
Text White: #ffffff
Text Gray: rgba(255, 255, 255, 0.6)
Border: rgba(255, 255, 255, 0.1)
Purple Border: rgba(168, 85, 247, 0.5)

SVG & Icon Resources:
Icons: Lucide React (npm install lucide-react)
Additional SVG Sources:
Heroicons: https://heroicons.com
Feather Icons: https://feathericons.com
Phosphor Icons: https://phosphoricons.com
Tabler Icons: https://tabler-icons.io



📏 PADDING & MARGINS

Container & Sections:
Container max-width: 1280px
Container padding: 16px (px-4)
Section padding vertical: 96px (py-24)
Section margin bottom: 64px (mb-16)

Header:
Padding: 16px top/bottom (py-4)
Navigation gap: 32px between links (gap-8)
Logo gap: 8px between icon and text (gap-2)

Cards:
Card padding: 16px to 24px (p-4 to p-6)
Card gap in grid: 24px (gap-6)
Card title margin bottom: 8px (mb-2)
Card icon margin bottom: 16px (mb-4)

Hero Section:
Padding vertical: 128px (py-32)
Heading margin bottom: 24px (mb-6)
Description margin bottom: 32px (mb-8)
Button gap: 16px (gap-4)

---

📝 TYPOGRAPHY

Font Family:
system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
Font Sizes:
Base: 16px (1rem)
H1: 36-48px (2.25-3rem) - responsive
H2: 30-36px (1.875-2.25rem) - responsive
H3: 20-24px (1.25-1.5rem) - responsive
H4: 16-18px (1-1.125rem)
Body/P: 16px (1rem)
Button: 16px (1rem)
Input: 16px (1rem)

Font Weights:
Normal: 400 (paragraphs, inputs)
Medium: 500 (headings, buttons, labels)

Line Heights:
All elements: 1.5

Text Colors:
Primary: #ffffff (white)
Secondary: rgba(255, 255, 255, 0.6) (white/60)
Tertiary: rgba(255, 255, 255, 0.4) (white/40)
Purple Accent: #a855f7 (purple-500)

---

🎨 COMMON VALUES:

Spacing Scale:
2px, 4px, 8px, 12px, 16px, 20px, 24px, 28px, 32px, 48px, 64px, 96px, 128px

Border Radius:
Cards: 8px (rounded-lg)
Buttons: 4-6px (rounded to rounded-md)
Badges: 6px (rounded-md)

Breakpoints:
Mobile: 0-639px
Tablet (md): 768px+
Desktop (lg): 1024px+
XL: 1280px+